# SnapStep

./: .dockerignore  .gitignore  EULA.txt  LICENSE.txt  README.md  SnapStep.sln  docker-compose.yml  obfuscar.app.xml  obfuscar.server.xml  obfuscar.xml  package-lock.json  package.json
.cursor/rules/: 001-Core-Guardrails.mdc  010-PRD-Usage.mdc
SnapStep.App/: App.xaml  App.xaml.cs  LocalServer.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SnapStep.App.csproj  TamperInfo.cs  TamperValidator.cs  app.manifest
SnapStep.App/Properties/: launchSettings.json
SnapStep.Server/: Program.cs  SnapStep.Server.csproj  TamperInfo.cs  TamperValidator.cs
SnapStep.Server/Properties/: launchSettings.json
SnapStep.Server/wwwroot/: app.js
artifacts/server/: SnapStep.Server.staticwebassets.endpoints.json  web.config
artifacts/server/wwwroot/: index.html
backend/: Dockerfile  __init__.py  auth.py  create_admin.py  database.py  init_admin.py  main.py  models.py  requirements.txt  schemas.py  storage.py
docs/handbook/: handbook.md
docs/mvp/: SnapStep_MVP.md
docs/prd/: SnapStep_PRD.md
obfuscated/App/: Mapping.txt
obfuscated/Server/: Mapping.txt
pub/App/: SnapStep.App.deps.json  SnapStep.App.runtimeconfig.json  resources.pri
pub/Server/: SnapStep.Server.deps.json  web.config
pub/Server/wwwroot/: app.min.js  styles.css
tools/: write-hashes.ps1
web/: Dockerfile  next.config.js  package.json
web/app/: globals.css  layout.tsx  page.tsx
web/app/admin/: page.tsx
web/app/guides/: page.tsx
web/app/guides/[id]/: page.tsx
web/app/guides/new/: page.tsx
web/lib/: api.ts  errors.ts
worker/: Dockerfile  __init__.py  main.py  models.py  requirements.txt  storage.py
