<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SnapStep Editor</title>
    <link rel="stylesheet" href="/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
</head>
<body>
    
    <header class="topbar">
        <div class="left">
            <img src="/brand/logo-dark.png" alt="SnapStep" class="logo" />
            <span id="sessionLabel"></span>
        </div>
        <div class="right">
            <button id="btnExportMd">Export Markdown</button>
            <button id="btnPrint">Print</button>
        </div>
    </header>

    <main>
        <div id="tips">Tip: Click above an image to add notes. Drag images to reorder.</div>
        <ul id="blocks" class="blocks"></ul>
    </main>

    <script src="/app.min.js"></script>
</body>
</html>
